{
  "name": "grids",
  "version": "0.0.1-alpha",
  "description": "A standard for grids comparison",
  "scripts": {
    "compile": "babel src -d  --out-dir es5  --presets es2015",
    "test": "npm run compile && node es5/test.js",
    "render": "npm run compile && node es5/render.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitMY/grids.git"
  },
  "keywords": [],
  "author": "AmitMY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmitMY/grids/issues"
  },
  "homepage": "https://github.com/AmitMY/grids#readme",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-es2015": "latest",
    "fs": "0.0.1-security",
    "js-prototypes": "latest",
    "sync-request": "^4.0.1",
    "tape": "latest"
  }
}
